# --------------------------------------------------
# RAILS
# --------------------------------------------------

RAILS_ENV=development
RAILS_HOST=localhost
SECRET_KEY_BASE=

# --------------------------------------------------

# --------------------------------------------------
# PostgreSQL
# --------------------------------------------------

DB_HOST=db
DB_PORT=5432

POSTGRES_DB=baukis_development
POSTGRES_TEST_DB=baukis_test

POSTGRES_USER=baukis
POSTGRES_PASSWORD=baukis

# --------------------------------------------------
